# QuickCash

./: .gitignore  .gitlab-ci.yml  README.md  engineering-task.md  hello.txt
development_01/: .gitignore  build.gradle.kts  settings.gradle - Copy.kts  settings.gradle.kts
development_01/app/: build.gradle.kts  google-services.json
development_01/app/src/androidTest/: uiAtuomatorTest.java
development_01/app/src/androidTest/java/com/example/development_01/androidTest/: ApplyJobUITest.java  DashBoardUITest.java  EmployerJobViewUITest.java  EmployerPayPalUITest.java  Favorite_employee_UITest.java  ForgotPasswordUiTest.java  JobAlertUITest.java  JobDescriptionUITest.java  JobInfoUITest.java  JobSearchUIAutomatorTest.java  LoginUiTest.java  MapsUIAutomatorTest.java  Paymentinfojunit.java  PreferredJobsUIAutomatorTest.java  RatingUIAtomatorTest.java  UIAutomatorTest.java
development_01/app/src/main/: AndroidManifest.xml
development_01/app/src/main/java/com/example/development_01/core/core/: DBSearch.java  FavoriteEmployeeAdapter.java  HiredEmployee.java  HiredEmployeeAdapter.java  HiredEmployeesRepository.java  Job.java  JobAdapter.java  RoleRouter.java  UploadPDF.java
development_01/app/src/main/java/com/example/development_01/core/data/: Employee.java  JobApplication.java  Jobs.java  PaymentInfo.java
development_01/app/src/main/java/com/example/development_01/core/ui/: ApplyJobActivity.java  EarningsActivity.java  EmployeeActivity.java  EmployerActivity.java  EmployerJobViewActivity.java  EmployerPayPal.java  Favorite_Employee.java  ForgotPasswordActivity.java  HiredEmployeesActivity.java  JobAlertService.java  JobApplicationsActivity.java  JobDescription.java  JobListActivity.java  LoginActivity.java  MainActivity.java  (+8 more)
development_01/app/src/main/res/drawable/: custom_border.xml  step_circle_inactive.xml
development_01/app/src/main/res/layout/: activity_apply_job.xml  activity_earnings.xml  activity_employee.xml  activity_employer.xml  activity_employer_job_list.xml  activity_employer_pay_pal.xml  activity_favorite_employee.xml  activity_forgotpw.xml  activity_hired_employees.xml  activity_job_applications.xml  activity_job_description.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment_settings.xml  activity_post_search.xml  activity_preferred_jobs.xml  activity_rating.xml  activity_resume_viewer.xml  activity_search.xml  favorite_employee_card.xml  item_application_card.xml  item_hired_employee.xml  item_job_card.xml  resolve_employer.xml
development_01/app/src/main/res/values/: strings.xml  themes.xml
development_01/app/src/main/res/xml/: activity_main_scene.xml
development_01/gradle/: libs.versions.toml
development_01/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
